# UnityGLTF

./: .gitignore  README.md  package.json
Editor/Scripts/: GLTFExportMenuTarkov.cs  GLTFExportWindow.cs  TextureConverter.cs
Editor/Scripts/Plugins/: TarkovMaterialExport.cs
Runtime/: UnityGLTF.csproj  UnityGLTF.sln  UnityGLTFScripts.asmdef
Runtime/Plugins/GLTFSerialization/Extensions/: KHR_lights_punctual.cs
Runtime/Plugins/GLTFSerialization/Schema/: Accessor.cs  GLTFProperty.cs  GLTF_Light.cs  GLTF_SpotLight.cs
Runtime/Plugins/WebP/: Texture2DToWebPConverter.cs  Texture2DWebPEncoder.cs
Runtime/Resources/: ChannelMixer.shader  SetAlphaFromTexture.shader
Runtime/Scripts/: BackportExtensions.cs  BundleResources.cs  GLTFSceneExporter.cs  GLTFSettings.cs
Runtime/Scripts/Interactivity/VisualScripting/Units/: AbstractMaterialInterpolate.cs  DebugLogGltf.cs  InterpolateMember.cs  MaterialColorInterpolate.cs  MaterialFloatInterpolate.cs  MaterialOffsetInterpolate.cs  MaterialScaleInterpolate.cs  VariableInterpolate.cs
Runtime/Scripts/Plugins/: LodsExport.cs
Runtime/Scripts/Plugins/Core/: ImportContext.cs
Runtime/Scripts/SceneExporter/: ExporterAnimation.cs  ExporterAnimationHumanoid.cs  ExporterLights.cs  ExporterMaterials.cs  ExporterMeshes.cs  ExporterSkinning.cs  ExporterTextures.cs
Runtime/Scripts/UniformMaps/: BaseGraphMap.cs
