<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>
      $(DefineConstants);
      UNITY_2017_1_OR_NEWER;
      UNITY_2017_2_OR_NEWER;
      UNITY_2017_3_OR_NEWER;
      UNITY_2017_4_OR_NEWER;
      UNITY_2018_1_OR_NEWER;
      UNITY_2018_2_OR_NEWER;
      UNITY_2018_3_OR_NEWER;
      UNITY_2018_4_OR_NEWER;
      UNITY_2019_1_OR_NEWER;
      UNITY_2019_2_OR_NEWER;
      UNITY_2019_3_OR_NEWER;
      UNITY_ANIMATION;
      UNITY_WEBREQUEST;
      NETPYOUNG_UNITY_WEBP;
    </DefineConstants>

    <UnityBuildPath>..\..\..\..\Build\EscapeFromTarkov_Data</UnityBuildPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0" PrivateAssets="all" />

    <Reference Include="$(UnityBuildPath)\Managed\unity.webp.dll" />
    <Reference Include="$(UnityBuildPath)\Managed\Unity.Mathematics.dll" />
    <Reference Include="$(UnityBuildPath)\Managed\UnityEngine.AnimationModule.dll" />
    <Reference Include="$(UnityBuildPath)\Managed\UnityEngine.UI.dll" />
    <Reference Include="$(UnityBuildPath)\Managed\Unity.TextMeshPro.dll" />
  </ItemGroup>  
</Project>
