<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>
      $(DefineConstants);
      UNITY_2017_1_OR_NEWER;
      UNITY_2017_2_OR_NEWER;
      UNITY_2017_3_OR_NEWER;
      UNITY_2017_4_OR_NEWER;
      UNITY_2018_1_OR_NEWER;
      UNITY_2018_2_OR_NEWER;
      UNITY_2018_3_OR_NEWER;
      UNITY_2018_4_OR_NEWER;
      UNITY_2019_1_OR_NEWER;
      UNITY_2019_2_OR_NEWER;
      UNITY_2019_3_OR_NEWER;
      UNITY_ANIMATION;
      UNITY_WEBREQUEST;
    </DefineConstants>
    <Configurations>UNITY_EDITOR;RUNTIME</Configurations>
    <RuntimeManagedAssembliesPath>T:\GDT\EmptyProject_2019.3.15\Build\EmptyProject_2019.3.15_Data\Managed\</RuntimeManagedAssembliesPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Interactivity\**" />
    <Compile Remove="Scripts\Plugins\Experimental\**" />
    <EmbeddedResource Remove="Scripts\Interactivity\**" />
    <EmbeddedResource Remove="Scripts\Plugins\Experimental\**" />
    <None Remove="Scripts\Interactivity\**" />
    <None Remove="Scripts\Plugins\Experimental\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dynamicweb.WebP" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="T:\Unity\2019.3.15f1\Editor\Data\Managed\UnityEngine\*.dll" />
    <Reference Include="$(RuntimeManagedAssembliesPath)UnityEngine.UI.dll" />
    <Reference Include="$(RuntimeManagedAssembliesPath)UnityEngine.ImageConversionModule.dll" />
    <Reference Include="$(RuntimeManagedAssembliesPath)Unity.Mathematics.dll" />
  </ItemGroup>  
</Project>
